{
  "name": "Template",
  "version": "1.0.0",
  "description": "Workshop CRMA 2015",
  "homepage": "http://www.floz.fr",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": "/issues"
  },
  "keywords": [
    "workshop",
    "gobelins",
    "starter"
  ],
  "license": "MIT",
  "authors": [
    "florian.zumbrunn <florian.zumbrunn@gmail.com>"
  ],
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babelify": "*",
    "browser-sync": "*",
    "browserify": "*",
    "nib": "*",
    "del": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-copy": "*",
    "gulp-cssmin": "*",
    "gulp-data": "*",
    "gulp-imagemin": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-stylus": "*",
    "gulp-rename": "*",
    "gulp-rev": "*",
    "gulp-rev-collector": "*",
    "gulp-sourcemaps": "*",
    "gulp-usemin": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "run-sequence": "*",
    "signals": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "watchify": "*",
    "yargs": "*"
  }
}
